app/msg-gateway/cmd/wsrpc/pb/dart/msg.proto

syntax = "proto3";

package pb;

message SendMsgReq {
  string token = 1;
  MsgData msgData = 2;
}

message MsgData {
  string sendID = 1;
  string recvID = 2;
  string groupID = 3;
  string clientMsgID = 4;
  string serverMsgID = 5;
  int32 senderPlatformID = 6;
  string senderNickname = 7;
  string senderFaceURL = 8;
  int32 sessionType = 9;
  int32 msgFrom = 10;
  int32 contentType = 11;
  bytes content = 12;
  uint32 seq = 13;
  int64 serverTime = 14;
  int64 clientTime = 15;
  OfflinePushInfo offlinePushInfo = 16;
  repeated string atUserIDList = 17;
  map<string, bool> options = 18;
}

message OfflinePushInfo{
  string title = 1;
  string desc = 2;
  string ex = 3;
  string iOSPushSound = 4;
  bool iOSBadgeCount = 5;
}

message SendMsgResp {
  string serverMsgID = 1;
  string clientMsgID = 2;
  int64 serverTime = 3;
}
