app/msg-gateway/cmd/wsrpc/pb/dart/seq.proto

syntax = "proto3";

package pb;

message GetMaxAndMinSeqReq {
  string UserID = 1;
}

message GetMaxAndMinSeqResp {
  int32 ErrCode = 1;
  string ErrMsg = 2;
  uint32 MaxSeq = 3;
  uint32 MinSeq = 4;
}

message GetMaxAndMinGroupSeqReq {
  repeated string GroupIDList = 1;
}

message GetMaxAndMinGroupSeqResp {
  int32 ErrCode = 1;
  string ErrMsg = 2;
  repeated GetMaxAndMinGroupSeqRespItem GroupSeqList = 3;
}

message GetMaxAndMinGroupSeqRespItem {
  string GroupID = 1;
  uint32 MaxSeq = 2;
  uint32 MinSeq = 3;
}
